# FitTech.Backend

./: .copilotignore  .gitignore  AGENTS.md  Directory.Packages.props  FitTech.slnx  GEMINI.md  README.md  TESTING_TUTORIAL.md  aspire.config.json  endpoints.txt  graphify_update.py  opencode.md  package-lock.json  package.json  playwright.config.ts  test.http
.ai/: architecture.md  (+4 more)
FitTech.AppHost/FitTech.AppHost/: AppHost.cs  FitTech.AppHost.csproj  appsettings.json  azure.yaml
FitTech.AppHost/FitTech.AppHost/Properties/: launchSettings.json
Services/Aggregation/: Aggregation.csproj  Program.cs
Services/Aggregation/Common/Security/: UserAccessor.cs
Services/Aggregation/Consumers/: ActivityEventConsumer.cs  MemberEventConsumer.cs  PaymentEventConsumer.cs  ProgramEventConsumer.cs
Services/Aggregation/Domain/: AggregationDbContext.cs
Services/Aggregation/Domain/Entities/: AggregatedStats.cs  MonthlyBreakdown.cs  PlansBreakdown.cs
Services/Aggregation/Features/Dashboard/GetAdminDashboard/: GetAdminDashboardEndpoint.cs  GetAdminDashboardHandler.cs  GetAdminDashboardResponse.cs
Services/Aggregation/Features/Dashboard/GetFinanceDashboard/: GetFinanceDashboardEndpoint.cs  GetFinanceDashboardHandler.cs  GetFinanceDashboardResponse.cs
Services/Aggregation/Features/Reports/DownloadExcelReport/: DownloadExcelReportEndpoint.cs  DownloadExcelReportHandler.cs
Services/Aggregation/Infrastructure/Seed/: AggregationSeeder.cs
Services/Aggregation/Migrations/: 20260528100308_InitialCreate.Designer.cs  20260528100308_InitialCreate.cs  AggregationDbContextModelSnapshot.cs
Services/Aggregation/Properties/: launchSettings.json
Services/Aggregation/Shared/: ErrorOnExtensions.cs
Services/Chat/: Chat.csproj  Chat.http  Program.cs  appsettings.json
Services/Chat/Common/: UserAccessor.cs
Services/Chat/Consumers/: UserCreatedConsumer.cs
Services/Chat/Domain/Entities/: Conversation.cs  ConversationParticipant.cs  Message.cs  User.cs
Services/Chat/Features/Conversations/GetOrCreate/: GetOrCreateConversationEndpoint.cs
Services/Chat/Features/Conversations/ListConversations/: ListConversationsEndpoint.cs
Services/Chat/Features/Messages/GetMessages/: GetMessagesEndpoint.cs
Services/Chat/Features/Messages/SendMessage/: MessageResponse.cs  SendMessage.cs
Services/Chat/Hubs/: ChatHub.cs
Services/Chat/Infrastructure/: ChatDbContext.cs  ChatDbContextFactory.cs
Services/Chat/Migrations/: 20260524171415_InitialChatSchema.Designer.cs  20260524171415_InitialChatSchema.cs  ChatDbContextModelSnapshot.cs
Services/Chat/Properties/: launchSettings.json
Services/Courses/: Courses.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Services/Courses/Common/Behaviours/: ValidationBehavior.cs
Services/Courses/Common/Security/: UserAccessor.cs
Services/Courses/Domain/: CoursesDbContext.cs
Services/Courses/Domain/Configurations/: AttendanceRecordConfiguration.cs  CoachConfiguration.cs  ProgramConfiguration.cs  ProgramEnrollmentConfiguration.cs  ProgramTimeSlotConfiguration.cs  SessionConfiguration.cs
Services/Courses/Domain/Entities/: AttendanceRecord.cs  Coach.cs  Program.cs  ProgramEnrollment.cs  ProgramTimeSlot.cs  Session.cs
Services/Courses/Domain/Enums/: AttendanceStatus.cs  CourseDayOfWeek.cs  Gender.cs  ProgramStatus.cs
Services/Courses/Features/Coaches/CreateCoach/: CreateCoachCommand.cs  CreateCoachEndpoint.cs  CreateCoachHandler.cs  CreateCoachRequest.cs  CreateCoachResponse.cs  CreateCoachValidator.cs
Services/Courses/Features/Coaches/GetCoachClientProfile/: GetCoachClientProfileEndpoint.cs  GetCoachClientProfileHandler.cs  GetCoachClientProfileQuery.cs  GetCoachClientProfileResponse.cs
Services/Courses/Features/Coaches/GetCoachClients/: GetCoachClientsEndpoint.cs  GetCoachClientsHandler.cs  GetCoachClientsQuery.cs  GetCoachClientsResponse.cs
Services/Courses/Features/Coaches/GetCoachPrograms/: GetCoachProgramsEndpoint.cs  GetCoachProgramsHandler.cs  (+2 more)
Services/Courses/Infrastructure/: AddServices.cs  IIdentityServiceClient.cs
Services/Courses/Infrastructure/Auth/: ServiceTokenHandler.cs
Services/Courses/Infrastructure/Seed/: CoursesSeeder.cs  SeedUserAccessor.cs
Services/Courses/Migrations/: 20260526230225_SplitCoachName.Designer.cs  20260526230225_SplitCoachName.cs  CoursesDbContextModelSnapshot.cs
Services/Courses/Properties/: launchSettings.json
Services/Courses/Shared/: ErrorOnExtensions.cs
Services/Gateway/: ConfigureSwaggerOptions.cs  Gateway.csproj  Program.cs  YarpConfiguration.cs  appsettings.json  gateway.yaml
Services/Identity/Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/Identity/Identity.Api/Controllers/: ServiceAuthController.cs  UserController.cs
Services/Identity/Identity.Api/Endpoints/: WellKnownEndpoints.cs
Services/Identity/Identity.Api/Services/: RsaKeyManager.cs  TokenService.cs
Services/Identity/Identity.Api/keys/: rsa-key.pem
Services/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj  IdentityDbFactory.cs  UserDbContext.cs
Services/Identity/Identity.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
Services/Identity/Identity.Infrastructure/Migrations/: 20260311223925_InitialCreate.Designer.cs  20260311223925_InitialCreate.cs  20260414095017_InitialCreate.Designer.cs  20260414095017_InitialCreate.cs  UserDbContextModelSnapshot.cs
Services/Identity/Identity.Infrastructure/Repositories/: UserRepository.cs
Services/Identity/Identity.Infrastructure/Seed/: DataSeeder.cs
Services/Identity/Identity.Infrastructure/Services/: JwtTokenService.cs
Services/Notification/Notification.Api/: Notification.Api.csproj  Program.cs  Worker.cs  appsettings.json
Services/Notification/Notification.Api/Consumers/: EmailConfirmationRequestedConsumer.cs  UserRegisteredConsumer.cs
Services/Notification/Notification.Api/Properties/: launchSettings.json
Services/Notification/Notification.Api/Services/: EmailService.cs  EmailTemplateService.cs
Services/Notification/Notification.Api/Templates/: email-confirmation.html  welcome.html
(+432 files in other folders)
