<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Aspire -->
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.3.1" />
    <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="9.3.1" />
    <!-- ServiceDefaults / OpenTelemetry -->
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.3.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.3.1" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="10.4.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.2" />
    <!-- ASP.NET Core / Auth -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <!-- EF Core / Postgres -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <!-- JWT -->
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.9.0" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.13.6" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
    <!-- Swagger -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    <!-- MassTransit -->
    <PackageVersion Include="MassTransit" Version="8.3.6" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.3.6" />
    <!-- Hosting -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <!-- Shared -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageVersion Include="RabbitMQ.Client" Version="7.1.2" />
    <!-- Scalar -->
    <PackageVersion Include="Scalar.AspNetCore" Version="2.3.5" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Yarp"           Version="9.3.1" />

    <!-- YARP -->
    <PackageVersion Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
    <!-- Other -->
    <PackageVersion Include="UAParser" Version="3.1.32" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>
</Project>