<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>b4fe6824-578a-4158-aee7-357e176c52aa</UserSecretsId>
        <RootNamespace>FitTech.AppHost.AppHost</RootNamespace>
    </PropertyGroup>

</Project>
